# 2019-a28-poem_study

./: PoemStudy.jks  README.md  build.gradle  gradle.properties  产品设计汇报.pptx  第三阶段汇报.pptx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mhkz/loginandregister/: AboutActivity.java  BankedCloze.java  BottomNavigationActivity.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  Constants.java  DbManager.java  DrawerFragment.java  ExaminationActivity.java  ExplodeFragment.java  FeedbackActivity.java  JoinActivity.java  LoginActivity.java  MD5Utils.java  MainFragment.java  MeFragment.java  MySqLiteHelper.java  RegisterActivity.java  Review1Activity.java  Review2Activity.java  ReviewActivity.java  SettingActivity.java  SettingPlanActivity.java  ShadowTransformer.java  SplashActivity.java  StudyActivity.java  exam1Activity.java  exam2Activity.java  fifthActivity.java  firstTestActivity.java  fourthActivity.java  gradeActivity.java  secondTestActivity.java  thirdTestActivity.java
app/src/main/java/ir/mhkz/loginandsignup/: MainActivity.java
app/src/main/res/drawable/: btn_login.xml  btn_plan.xml  button_cycle_shape.xml  default_thumb.xml  feedback_button_cycle_shape.xml  ic_bookmark_24dp.xml  join_us_textview_cycle_shape.xml  selected_thumb.xml  setting_button_cycle_shape.xml  thumb.xml  transparent_progress_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_banked_cloze.xml  activity_bottom_navigation.xml  activity_exam1.xml  activity_exam2.xml  activity_examination.xml  activity_explode_fragment.xml  activity_feedback.xml  activity_fifth.xml  activity_first_test.xml  activity_fourth.xml  activity_grade.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_me_fragment.xml  activity_register.xml  activity_review.xml  activity_review1.xml  activity_review2.xml  activity_second_test.xml  activity_setting.xml  activity_setting_plan.xml  activity_splash.xml  activity_study.xml  activity_third_test.xml  adapter.xml  drawer.xml  fragment_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
