apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ir.mhkz.loginandregister"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.ss.bottomnavigation:bottomnavigation:1.5.2'
    compile 'com.github.florent37:diagonallayout:1.0.9'
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.jaredrummler:material-spinner:1.3.1'
    compile 'com.github.lawloretienne:discreteslider:0.0.9'
    compile 'com.github.florent37:arclayout:1.0.3'
    compile 'com.github.StevenDXC:DxLoadingButton:2.2'
    compile 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.github.rubensousa:raiflatbutton:0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

}
