<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.mhkz.loginandregister.JoinActivity"
    android:background="#fafbf5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cooperation"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/join_us_textview_cycle_shape"
                android:text="微信搜索：“诗词APP”招聘"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注“诗词APP招聘”微信公众号"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#7f8c8d"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="了解最新职位信息"
            android:textSize="20sp"
            android:textColor="#7f8c8d"
            android:layout_gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#b2bec3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="关于我们"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="本软件制作于2019年，以背诗词APP“诗词APP”切入了在线教育市场。"
            android:textSize="15sp"
            android:textColor="#000000" />
    </LinearLayout>
</RelativeLayout>
