<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/testbg6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:gravity="center"
                android:textSize="28dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="得分："/>

            <TextView
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:textSize="56dp"
                android:textColor="@color/black"
                android:id="@+id/grade"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>

        <Button
            android:textSize="20dp"
            android:id="@+id/back"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/ButtonStyle"
            android:text="返 回"/>

    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/log" />


</android.support.v7.widget.CardView>